.addTeacher{
    position: fixed;
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%);
    background: #fff !important;
    height: 320px !important;
    text-align: center;
    display: none;
}
.addTeacher h2{
    position: relative;
    text-align: center;
    background-color: rgba(0, 0, 0, .5);
}
.addTeacher label{
    text-align: center;
    display: block;
    overflow: hidden;
    height: 50px;
}
.formAddTea{
    text-align: center;

}
.formAddTea div{
    width: 400px;
    margin: 0 auto;
}
.formAddTea div span{
    display: block;
    float: left;
    width: 100px;
    text-align: right;
}
.formAddTea div input{
    width: 200px;
    float: left;  
    outline: none;
}
.formAddTea div input::after{
    content: '';
    clear: both;
}
.msg0>div, .msg1>div {
    display: inline-block;
}

.msg0>div>button{
    margin-left:30px;
    box-shadow: 0px 0px;
    background-color: seagreen;
    color:#fff;
    border-radius: 5px;
    width: 85px;
    height: 33px;
    outline: none;
    display: none;
}

.addTeacher .del{
    position: fixed;
    top:0px;
    right: 0px;
    background: #ccc;
    display: block;
    width: 20px;
    cursor: pointer;
}