<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            text-align: center;
            margin:auto;
            width: 750px;
        }
        #container>div{
            border:1px solid #aaf;
            text-align: left;
            box-sizing: border-box;
            border-radius: 12px 12px 0px 0px;
            background:#ccc;
            padding:5px;
        }
        div#left{
            float: left;
            height: 230px;
            width: 300px;
        }
        div#main{
            width: 450px;
            height: 230px;
            float: left;
            clear: right;
        }
        div#right{
            width: 750px;
            float: left;
        }
        @media screen and (min-width:1000px) {
            #container{
                text-align:center;
                margin:auto;
                width: 960px;
            }
            #container>div{
                border:1px solid #aaf;
                text-align: left;
                box-sizing: border-box;
                border-radius:12px 12px 0px 0px;
                background-color:#fcc;
                padding:5px;
            }
            div#left{
                width: 240px;
                height:240px;
                float: left;
            }
            div#main{
                width: 450px;
                height: 220px;
                float: left;
                clear: right;
            }
            div#right{
                width: 450px;
                height: 160px;
                float: left;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="left"></div>
        <div id="main"></div>
        <div id="right"></div>
    </div>
</body>
</html>