<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            /* display:flex; */
            width:300px;
            height: 300px;
            background:#f00;
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: linear; */
        }
        .content:hover{
            background:#0f0;
            animation:yang 5s linear;
        }
        @keyframes yang{
            20%{
                background:#9d9d9d;
            }
            30%{
                background:royalblue;
            }
            70%{
                background: salmon;
            }
            100%{
                background: seagreen;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>