<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            width: 300px;
            height: 300px;
            background: brown;
            transition: all 3s linear;
        }
        @keyframes yang{
            40%{
                background: burlywood;
            }
            60%{
                transform: rotate(720deg);
            }
            100%{
                transform: rotate(0deg);
            }
        }
        /* 移动端配饰 */
        html{
            font-size:20px;
        }
        @media screen and (min-width:320px){
            html{
                font-size:32px;
            }
        }
        @media screen and (min-width:375px){
            html{
                font-size:37.5px;
            }
        }
        @media screen and (min-width:414px){
            html{
                font-size:41.4px;
            }
        }
        @media screen and (min-width:640px){
            html{
                font-size:64px;
            }
        }
        div{
            text-align: center;
        }
        .top{
            width:100%;
            height: 5em;
            background: #f00;
        }
        .nav{
            width: 100%;
            height: 2em;
            line-height: 2em;
            background: cyan;
        }
        .nav>ul{
            margin:0;
            padding:0;
            list-style: none;
        }
        .nav>ul>li{
            width: 20%;
            float: left;
            font-size:0.5rem;
        }
        .left{
            width: 30%;
            height: 5em;
            float: left;
            background: darkblue;
        }
        .right{
            width: 70%;
            height: 5em;
            float: left;
        }
        .right>img{
            width: 100%;
            height: 5em;
        }
        .footer{
            width: 100%;
            height: 3em;
            background: darkgreen;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="content">111</div>
    <script>
        document.getElementsByClassName("content")[0].onclick =function() {
            this.style="animation:yang 3s";
            this.style.backgroundColor="#f00";  
            this.style.color="#fff";
        }
        
    </script>
    <div class="content2 top">
        header
    </div>
    <div class="nav">
        <ul>
            <li>首页</li>
            <li>公司</li>
            <li>首页</li>
            <li>首页</li>
        </ul>
    </div>
    <div class="left">
        left
    </div>
    <div class="right">
        <img src="./3d立体相册-渡一/img/1.jpg" alt="">
    </div>
    <div class="footer">
        footer
    </div>
</body>
</html>