#colorChange ul{
    display: flex;
    justify-content: space-around;
}

#colorChange li{
    // flex:1;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    list-style: none;  
}
@color1:#00f;
@color2:#f00;
@color3:#0f0;
@color4:#ff0;
@color5:#0ff;
@color6:#f0f;

.color1{
    background:@color1;
}
.color2{
    background:@color2;
}
.color3{
    background:@color3;
}
.color4{
    background:@color4;
}
.color5{
    background:@color5;
}
.color6{
    background:@color6;
}
html{
    background: #fff;
}

